<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

	  <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopShare\eShopShare.csproj" />
  </ItemGroup>

</Project>
