# eShopBlazor

./: README.md  eShop.sln
Controllers/: DonHangController.cs  LoginAdminController.cs  LoginClientController.cs  MonAnController.cs  NguoidungController.cs  TokenController.cs  UserManager.cs
eShopApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eShopApi.csproj
eShopApi/Controllers/: CartController.cs  DonHangChiTietController.cs  DonHangController.cs  EmailController.cs  GetEmailOrUserName.cs  MonAnController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
eShopApi/Models/: EmailDto.cs
eShopApi/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
eShopApi/Properties/: launchSettings.json
eShopApi/Services/: EmailService.cs  IUserService.cs
eShopApi/wwwroot/: confirmemail.html  resetpassword.html
eShopClient/: App.razor  Program.cs  _Imports.razor  eShopClient.csproj
eShopClient/Pages/: Cart.razor  CheckOut.razor  FoodDetail.razor  FoodDetails.razor  History.razor  HistoryDetail.razor  Index.razor  Login.razor  Logout.razor  Product.razor  Register.razor  UserProfile.razor  UserProfile.razor.razor
eShopClient/Pages/AccountView/: ForgotPassword.razor  Login.razor  Logout.razor.cs  Recovery.razor  Register.razor
eShopClient/Pages/ProductView/: FoodDetails.razor  Product.razor
eShopClient/Pages/UserView/: UserProfile.razor  UserSetting.razor
eShopClient/Properties/: launchSettings.json
eShopClient/Services/: CartService.cs  CartServices.cs  ClaimsPrincipalExtensions.cs  CustomAuthStateProvider.cs  LoginAndRegisterService.cs  OnChangeService.cs  UserService.cs
eShopClient/Shared/: Breadcrumb.razor  LoadingIndicator.razor  MainLayout.razor  NavMenu.razor  NotFoundView.razor  RighSideNav.razor  TopSideNav.razor  UserNav.razor  WebLayout.razor  WebLoginPartial.razor
eShopClient/Shared/PaginationView/: Pagination.razor  Pagination.razor.cs
eShopClient/wwwroot/: appsettings.json  index.html
eShopClient/wwwroot/css/: blazored-toast.min.css  css13e5.css  index.css
eShopClient/wwwroot/css/Assets/Js/Validate/: Register83a8.js
eShopClient/wwwroot/js/: common.js
eShopControl/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  eShopControl.csproj
eShopControl/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShopControl/Pages/: CheckLogin.cshtml  CheckLogin.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
eShopControl/Pages/CategoryView/: CategoryDialog.razor  CategoryList.razor
eShopControl/Pages/DonHangView/: DonHangDetail.razor  DonHangDialog.razor  DonHangList.razor
eShopControl/Pages/KhachHangView/: KhachHangDetail.razor  KhachHangList.razor
eShopControl/Pages/Monan/: MonAnDialog.razor  MonAnList.razor
eShopControl/Pages/NguoiDung/: NguoiDungDialog.razor  NguoiDungList.razor
eShopControl/Properties/: launchSettings.json
eShopControl/Shared/: Breadcrumb.razor  LoginControl.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
eShopControl/Shared/Label/: FoodCategoryLabel.razor  OrderStatusLabel.razor
eShopControl/Shared/PaginationView/: Pagination.razor.cs
eShopControl/wwwroot/css/: custom.css  site.css
eShopShare/: eShopShare.csproj  eShopShare.rar
eShopShare/Helpers/: AllowedExtensionsAttribute.cs  MahoaHelper.cs  PagingModel.cs  UploadHelper.cs
eShopShare/Migrations/: 20220719140939_adddb.Designer.cs  20220719140939_adddb.cs  20220722033502_udb.Designer.cs  20220722033502_udb.cs  20220726174727_InitialCreate.Designer.cs  20220726174727_InitialCreate.cs  20220726191732_InitialCreate.Designer.cs  20220726191732_InitialCreate.cs  20220729051107_InitialCreate.Designer.cs  20220729051107_InitialCreate.cs  20220803183427_Init.Designer.cs  20220803183427_Init.cs  20220811191758_addParticipantDateForClient.Designer.cs  20220811191758_addParticipantDateForClient.cs  20220816033940_Init.Designer.cs  20220816033940_Init.cs  DataContextModelSnapshot.cs
eShopShare/Models/: AppUser.cs  BreadcrumbLink.cs  CartItem.cs  Category.cs  DataContext.cs  DataContextFactory.cs  DonHang.cs  DonHangChiTiet.cs  FoodSearch.cs  KhachHang.cs  LoginResponse.cs  MetaData.cs  MonAn.cs  NguoiDung.cs  PageList.cs  PagingParameters.cs  PostCartModel.cs  ProductNCategoryProduct.cs  ProductPhoto.cs  ServiceResponse.cs
eShopShare/Models/ApiModels/: ApiProblemModel.cs  IdentityErrorCodes.cs  LoginAdminRequest.cs  LoginClientRequest.cs  RegisterClientRequest.cs  ResetPasswordViewModel.cs
eShopShare/Models/Paging/: MetaData.cs  PagingLink.cs  PagingResponse.cs  ProductParameters.cs
eShopShare/Models/ViewModels/: ChangePasswordViewModel.cs  ViewLogin.cs
eShopShare/Paging/: PagedList.cs
eShopShare/Services/: CallProductSvc.cs  DonHangChiTietSVC.cs  DonHangSvc.cs  GetNameOrEmailSvc.cs  ICallRestApiSvc.cs  KhachHangSvc.cs  MonAnSvc.cs  NguoidungSvc.cs
