<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Web bán thức ăn nhanh</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link href="_content/Blazored.Toast/blazored-toast.min.css" rel="stylesheet" />



    <link href="_content/Blazored.Typeahead/blazored-typeahead.css" rel="stylesheet" />
    <link href="css/css13e5.css" rel="stylesheet" />
    <style>
        :root {
            --top-menu: #eef1f3;
            --background-body-content: #eff1f5;
            --menu: #fff;
            --menu-a: #000;
            --menu-title: #000;
            --breadcrumb-area: linear-gradient(to left, #7347c1, #0674ec);
            --block-content: #fff;
            --entry-crumbs-a: #898f96;
            --title-post: #000;
            --meta-post: #898f96;
            --p: #000;
            --red-old: #ff0000;
            --blue-old: rgb(0, 0, 255);
            --tag: rgba(6, 116, 236, 0.07);
            --filler: #fff;
            --quote-background: #f2f8fe;
            --quote-border: #0674ec;
            --a-keyword: #666;
            --a: #007bff;
            --timeline: #ebecf1;
        }
    </style>
    <style>
        .avp-p-wrapper {
            width: 380px !important
        }

        .closableContainer {
            border-radius: 0px 8px 0px 0px !important;
            left: 0 !important;
        }
    </style>
    <style>
        .news {
            box-shadow: none
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="_content/Blazored.Typeahead/blazored-typeahead.js"></script>
</head>

<body>
    <!--<div id="app">Loading...</div>-->
    <div id="app">
        <div class="vh-100 d-flex align-items-center justify-content-center gap-3">
            <div class="h5 spinner-border"></div>
            <div class="h2" style="padding-left:10px">Please wait</div>
        </div>
    </div>
    <!--<div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>-->
    <script src="_framework/blazor.webassembly.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script>
        setTitle = (title) => { document.title = title; };
    </script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="jquery0d16?v=uDeb5qmt8STxhHw27y90H6JxBloWJ6ryGVSodO9hxgo1" type="9f3c2959f0977397d2b413b8-text/javascript"></script>
    <script src="signalr/hubs" type="9f3c2959f0977397d2b413b8-text/javascript"></script>
    <div id="fb-root"></div>
    <script type="text/javascript">
        $(function () {
            // Sticky menu
            var width = $(window).width();
            if (width >= 768) {
                $(".mainmenu").sticky({ topSpacing: 0 });
            }
            // Sticky Sidebar
            if (Phone() == false) {
                //$("#sidebar").stick_in_parent({
                //offset_top: 80
                //});
                $("#left-side").stick_in_parent({
                    offset_top: 80
                });
            }
            // Emoji
            $(".p-comment-content").each(function () {
                $(this).html(emojione.shortnameToImage($(this).html()));
            });

            $("#divPopupAd").click(function () {
                this.remove()
            })
        });
        // Seach
        function SearchBtn_Click(e) {
            e.preventDefault();
            $('#mainmenu').hide();
            $('#top-search').show();
            $("#seach_txt").focus();
        }
        function CloseSearchBtn_Click(e) {
            e.preventDefault();
            $('#mainmenu').show();
            $('#top-search').hide();
        }
    </script>
    <script async defer crossorigin="anonymous" src="../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v11.0&appId=432990997986805&autoLogAppEvents=1" nonce="qR49ceYm" type="9f3c2959f0977397d2b413b8-text/javascript"></script>

    <script src="../gamma.cachefly.net/js/ad-exchange.js" type="9f3c2959f0977397d2b413b8-text/javascript"></script>

    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9f3c2959f0977397d2b413b8-|49" defer=""></script>
</body>

</html>
