<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\UserProfile.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	  <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.17" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopShare\eShopShare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\UserProfile.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\UserProfile.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\UserProfile.razor" />
    <None Include="wwwroot\css\Assets\Fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\css\Assets\Fonts\fontawesome\fa-light-300.woff2" />
    <None Include="wwwroot\css\Assets\Fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\css\Assets\Fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\css\Assets\Js\Validate\Register83a8.js" />
  </ItemGroup>

</Project>
